name: merge
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.2.2=py39h06a4308_0
  - python=3.9.13=haa1d7c7_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py39h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022f=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.3.0
    - ale-py==0.7.4
    - alembic==1.8.1
    - attrs==22.1.0
    - autopage==0.5.1
    - autorom==0.4.2
    - autorom-accept-rom-license==0.4.2
    - cachetools==5.2.0
    - cffi==1.15.1
    - chardet==5.0.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cliff==4.0.0
    - cloudpickle==2.2.0
    - cmaes==0.9.0
    - cmd2==2.4.2
    - colorlog==6.7.0
    - commonmark==0.9.1
    - contourpy==1.0.6
    - cycler==0.11.0
    - cython==0.29.32
    - dataproperty==0.55.0
    - docker-pycreds==0.4.0
    - fasteners==0.18
    - filelock==3.8.0
    - fonttools==4.38.0
    - gitdb==4.0.9
    - gitpython==3.1.29
    - glfw==2.5.5
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - greenlet==2.0.1
    - grpcio==1.50.0
    - gym==0.21.0
    - h5py==3.7.0
    - idna==3.4
    - imageio==2.22.4
    - importlib-metadata==4.13.0
    - importlib-resources==5.10.0
    - kiwisolver==1.4.4
    - lockfile==0.12.2
    - mako==1.2.3
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - mbstrdecoder==1.1.1
    - mujoco-py==2.1.2.14
    - numpy==1.23.4
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - optuna==3.0.3
    - packaging==21.3
    - panda-gym==1.1.1
    - pandas==1.5.1
    - patchelf==0.16.1.0
    - pathtools==0.1.2
    - pathvalidate==2.5.2
    - pbr==5.11.0
    - pillow==9.3.0
    - prettytable==3.5.0
    - promise==2.3
    - protobuf==3.20.3
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.2.5
    - pycparser==2.21
    - pyglet==2.0.0
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyperclip==1.8.2
    - pytablewriter==0.64.2
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rich==12.6.0
    - rsa==4.9
    - scipy==1.8.1
    - sentry-sdk==1.10.1
    - setproctitle==1.3.2
    - shortuuid==1.0.10
    - six==1.16.0
    - smmap==5.0.0
    - sqlalchemy==1.4.43
    - stevedore==4.1.0
    - tabledata==1.3.0
    - tcolorpy==0.1.2
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.1.0
    - torch==1.13.0
    - torchvision==0.14.0
    - tqdm==4.64.1
    - typepy==1.3.0
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - wandb==0.13.5
    - wasabi==0.10.1
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - zipp==3.10.0
    - transformers==4.27.4
    - plotly
    - kmeans_pytorch==0.3
    - torch_semiring_einsum==1.1.0
    - datasets==2.11.0
    - accelerate==0.18.0
    - gdown
